.scrollbar-thumb
	border-radius: 0 !important
.vue-slider-dot-tooltip-text
	font-family: 'Exo2-SemiBold'
$color-white: #fff
$color-grey: #ededed
$darken-amount-1: 5%
$color-white-dark: darken($color-white, $darken-amount-1)
