$green: #2FD782
$red: #AF0023

$color-green--enabled: rgba($green, .0)
$color-green--hover: rgba($green, .08)
$color-green--focus: rgba($green, .24)
$color-green--selected: rgba($green, .16)
$color-green--activated: rgba($green, .24)
$color-green--pressed: rgba($green, .32)
$color-green--dragged: rgba($green, .16)

$color-red--enabled: rgba($red, .0)
$color-red--hover: rgba($red, .08)
$color-red--focus: rgba($red, .24)
$color-red--selected: rgba($red, .16)
$color-red--activated: rgba($red, .24)
$color-red--pressed: rgba($red, .32)
$color-red--dragged: rgba($red, .16)

