.leaflet-control-container
	.leaflet-top
		top: 50%
		transform: translateY(-50%)
		.leaflet-control
			margin-top: 0
	.leaflet-right
		right: 0
		.leaflet-control
			//margin-left: 20px
			margin-right: 20px
	.leaflet-control-zoom.leaflet-bar.leaflet-control
		border: none
		border-radius: 0
		.leaflet-control-zoom-in, .leaflet-control-zoom-out
			border-bottom: none
			font-size: 0px
			background-position: center center
			background-repeat: no-repeat
		.leaflet-control-zoom-in
			background-image: url(~/assets/svg/zoom_in.svg)
		.leaflet-control-zoom-out
			background-image: url(~/assets/svg/zoom_out.svg)
.leaflet-touch .leaflet-bar
	a
		width: 30px
		height: 30px
		line-height: 30px