///	Screen width	|	Smallest screen height	|	In use worldwide
///	1024 px			|	768  px					|	3%
///	1280 px			|	800  px					|	11%
///	1360 px			|	768  px					|	2%
///	1366 px			|	768  px					|	35%
///	1440 px			|	900  px					|	6%
///	1600 px			|	900  px					|	6%
///	1680 px			|	1050 px					|	3%
///	1920 px			|	1080 px					|	20%
///	2560 px and up	|	1440 px					|	1%


// html
// 	@media screen and (min-width: 1024px)
// 		font-size: 20px
// 	@media screen and (min-width: 1280px)
// 		font-size: 20px
// 	@media screen and (min-width: 1360px)
// 		font-size: 20px
// 	@media screen and (min-width: 1366px)
// 		font-size: 20px
// 	@media screen and (min-width: 1440px)
// 		font-size: 20px
// 	@media screen and (min-width: 1600px)
// 		font-size: 20px
// 	@media screen and (min-width: 1680px)
// 		font-size: 20px
// 	@media screen and (min-width: 1920px)
// 		font-size: 20px
// 	@media screen and (min-width: 2560px)
// 		font-size: 20px
// h1
// 	font-size: 2em
// h2
// 	font-size: 2em
// h3
// 	font-size: 2em
// h4
// 	font-size: 2em
// h5
// 	font-size: 2em
// h6
// 	font-size: 2em
// p
// 	font-size: 2em
// a
// 	font-size: 2em

/// FONTS

@font-face
	font-family: 'Oswald-Bold'
	src: url('/../fonts/Oswald-Bold.ttf')
@font-face
	font-family: 'Oswald-ExtraLight'
	src: url('/../fonts/Oswald-ExtraLight.ttf')
@font-face
	font-family: 'Oswald-Medium'
	src: url('/../fonts/Oswald-Medium.ttf')
@font-face
	font-family: 'Oswald-Regular'
	src: url('/../fonts/Oswald-Regular.ttf')
@font-face
	font-family: 'Oswald-SemiBold'
	src: url('/../fonts/Oswald-SemiBold.ttf')
@font-face
	font-family: 'SegoeUI'
	src: url('/../fonts/SegoeUI.woff')
@font-face
	font-family: 'SegoeUI-Bold'
	src: url('/../fonts/SegoeUI-Bold.woff')
@font-face
	font-family: 'SegoeUI-BoldItalic'
	src: url('/../fonts/SegoeUI-BoldItalic.woff')
@font-face
	font-family: 'SegoeUI-Italic'
	src: url('/../fonts/SegoeUI-Italic.woff')
@font-face
	font-family: 'SegoeUI-Light'
	src: url('/../fonts/SegoeUI-Light.woff')
@font-face
	font-family: 'SegoeUI-SemiBold'
	src: url('/../fonts/SegoeUI-SemiBold.woff')
@font-face
	font-family: 'MPLUS1p-Thin'
	src: url('/../fonts/MPLUS1p-Thin.ttf')
@font-face
	font-family: 'MPLUS1p-Regular'
	src: url('/../fonts/MPLUS1p-Regular.ttf')
@font-face
	font-family: 'MPLUS1p-Medium'
	src: url('/../fonts/MPLUS1p-Medium.ttf')
@font-face
	font-family: 'MPLUS1p-Light'
	src: url('/../fonts/MPLUS1p-Light.ttf')
@font-face
	font-family: 'MPLUS1p-ExtraBold'
	src: url('/../fonts/MPLUS1p-ExtraBold.ttf')
@font-face
	font-family: 'MPLUS1p-Bold'
	src: url('/../fonts/MPLUS1p-Bold.ttf')
@font-face
	font-family: 'MPLUS1p-Black'
	src: url('/../fonts/MPLUS1p-Black.ttf')
@font-face
	font-family: 'Montserrat-Thin'
	src: url('/../fonts/Montserrat-Thin.ttf')
@font-face
	font-family: 'Montserrat-SemiBold'
	src: url('/../fonts/Montserrat-SemiBold.ttf')
@font-face
	font-family: 'Montserrat-Regular'
	src: url('/../fonts/Montserrat-Regular.ttf')
@font-face
	font-family: 'Montserrat-Medium'
	src: url('/../fonts/Montserrat-Medium.ttf')
@font-face
	font-family: 'Montserrat-Light'
	src: url('/../fonts/Montserrat-Light.ttf')
@font-face
	font-family: 'Montserrat-ExtraLight'
	src: url('/../fonts/Montserrat-ExtraLight.ttf')
@font-face
	font-family: 'Montserrat-ExtraBold'
	src: url('/../fonts/Montserrat-ExtraBold.ttf')
@font-face
	font-family: 'Montserrat-Bold'
	src: url('/../fonts/Montserrat-Bold.ttf')
@font-face
	font-family: 'Montserrat-Black'
	src: url('/../fonts/Montserrat-Black.ttf')
@font-face
	font-family: 'Rajdhani-Light'
	src: url('/../fonts/Rajdhani-Light.ttf')
@font-face
	font-family: 'Rajdhani-Regular'
	src: url('/../fonts/Rajdhani-Regular.ttf')
@font-face
	font-family: 'Rajdhani-Medium'
	src: url('/../fonts/Rajdhani-Medium.ttf')
@font-face
	font-family: 'Rajdhani-SemiBold'
	src: url('/../fonts/Rajdhani-SemiBold.ttf')
@font-face
	font-family: 'Rajdhani-Bold'
	src: url('/../fonts/Rajdhani-Bold.ttf')