@mixin shadow($level: 1)
	@if $level == 1
		box-shadow: 0 0.5px 1.5px rgba(0, 0, 0, 0.12), 0 0.5px 1px rgba(black, 0.24)
	@else if $level == 2
		box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(black, 0.24)
	@else if $level == 3
		box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(black, 0.23)
	@else if $level == 4
		box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(black, 0.23)
	@else if $level == 5
		box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(black, 0.22)
	@else if $level == 6
		box-shadow: 0 19px 38px rgba(0, 0, 0, 0.3), 0 15px 12px rgba(black, 0.22)

@mixin border($level: 1)
	@if $level == 1
		border-radius: 1px
	@else if $level == 2
		border-radius: 2px
	@else if $level == 3
		border-radius: 3px
	@else if $level == 4
		border-radius: 4px
	@else if $level == 5
		border-radius: 5px
	@else if $level == 6
		border-radius: 6px

@mixin border-top-bottom-child($level: 1)
	@if $level == 1
		&:first-child
			border-top-left-radius: 1px
			border-top-right-radius: 1px
		&:last-child
			border-bottom-left-radius: 1px
			border-bottom-right-radius: 1px
	@else if $level == 2
		&:first-child
			border-top-left-radius: 2px
			border-top-right-radius: 2px
		&:last-child
			border-bottom-left-radius: 2px
			border-bottom-right-radius: 2px
	@else if $level == 3
		&:first-child
			border-top-left-radius: 3px
			border-top-right-radius: 3px
		&:last-child
			border-bottom-left-radius: 3px
			border-bottom-right-radius: 3px
	@else if $level == 4
		&:first-child
			border-top-left-radius: 4px
			border-top-right-radius: 4px
		&:last-child
			border-bottom-left-radius: 4px
			border-bottom-right-radius: 4px
	@else if $level == 5
		&:first-child
			border-top-left-radius: 5px
			border-top-right-radius: 5px
		&:last-child
			border-bottom-left-radius: 5px
			border-bottom-right-radius: 5px
	@else if $level == 6
		&:first-child
			border-top-left-radius: 6px
			border-top-right-radius: 6px
		&:last-child
			border-bottom-left-radius: 6px
			border-bottom-right-radius: 6px
