$Search-tab-color: rgba(255,255,255,0.65)
$Search-options_wrapper: rgba(195,195,195,1)
$data-item-color: rgba(195,195,195,1)
$btn-color: rgba(195,195,195,1)
$background-color-white: #FFF
$button-color-white: FFF
$black-grey: #292929
$buttonHW: 45px
$newcolour2: lighten(#19bb5b, 22.5%)
$newcolour1: lighten(#19bb5b, 10%)
$newcolour22: lighten(#febf47, 12.5%)
$newcolour12: lighten(#febf47, 5%)
$newcolour23: lighten(#e32c3d, 12.5%)
$newcolour13: lighten(#e32c3d, 5%)
$topleft: radial-gradient(circle at top left, rgba(228, 228, 228, 0.5), transparent 700px)
$topright: radial-gradient(circle at top right,rgba(255, 246, 212, 0.6),transparent 500px)
$bottomleft: radial-gradient(at bottom left,rgba(255, 229, 252, 0.3),transparent 400px)
$bottomright: radial-gradient(at bottom right,rgba(137, 97, 229, 0.11), transparent 900px)
$usual-color: #FFF
$hover-color: #F2F2F2
$active-color: #E8E5E5
$search-item-data-color: rgba(255,255,255,0.05)
$search_data-item-color: rgba(255,255,255,0.35)
$search_btn-color: rgba(255,255,255,0.65)
$search_btn-text-color: #000

$srgt-light-blue: #1589B8
$srgt-dark-blue: #1B729E
$srgt-light-brown: #C8A770
$srgt-dark-brown: #B29269

$color-green--enabled: rgba(#2FD782, .0)
$color-green--hover: rgba(#2FD782, .08)
$color-green--focus: rgba(#2FD782, .24)
$color-green--selected: rgba(#2FD782, .16)
$color-green--activated: rgba(#2FD782, .24)
$color-green--pressed: rgba(#2FD782, .32)
$color-green--dragged: rgba(#2FD782, .16)

$btn-accept-bg-color: #2FD782
$btn-accept-border-color: #2FD782
$btn-accept-font-color: #fff

$btn-reset-to-default-bg-color: transparent
$btn-reset-to-default-border-color: #2FD782
$btn-reset-to-default-font-color: #2FD782